<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Chris Pradana</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
   
  </head>
  <body>
    <script src="script.js"></script>
    <div class="box">
      <img src="Chris.jpg" alt="" class="box-img">
      <h1>Chris Pradana</h1>
      <h5>Jakarta, 3 January 1991</h5>
      <p>An Electrical Engineering Graduate from Institut Teknologi Bandung. Experienced in Engineering, Marketing/Promotion, and Broadcasting. Result-driven professional to make "Early win" and then improving the process for better customer experience. Let's talk with Data. </p>
      <ul>
        <li><a href="https://www.facebook.com/chrispewe/" target="_blank"><i class="fa fa-facebook-square"></i></a></li>
        <li><a href="https://www.linkedin.com/in/chrispewe/" target="_blank"><i class="fa fa-linkedin-square" ></i></a></li>
        <li><a href="https://twitter.com/chrispewe"><i class="fa fa-twitter-square" target="_blank"></i></a></li>
      </ul> 
    </div> 
  </body>
</html>